<!DOCTYPE html>
<head>
    <title>HERBAL PRODUCTS SELLING</title>
    <link rel= "stylesheet " href ="style.css" >
</head>
<body>
    <header>
        <h1>Herbal Products</h1>
        <div class="cart">
            <button id="cartButton">Cart (<span id="cartCount">0</span>)</button>
        </div>
    </header>
    <main>
        <div class="product">
        <img src="herbal oil.jpeg" alt="Herbal oil">
        <h2>Herbal oil</h2>
        <p>Price:$10 </p>
        <button class="add-to-cart" data-name="Herbal Tea" data-price="10.00">Add to cart</button>
    </div>
    <div class ="product">
            <img src="herbalsuplement.jpeg" alt="Herbal Supplement">
            <h2>Herbal Supplement</h2>
            <p>Price:$10</p>
            <button class="add-to-cart" data-name="Herbal Supplment" data-price="200">Add to Cart</button>
    </div>
    <div class="product">
        <img src="face serum.jpeg"alt="herbal serum" >
        <h2>Face Serum</h2>
        <p>Price:$15</p>
        <button class ="add-to-cart" data-name="Face Serum" data-price="500">Add to cart</button>
    </div>
    <div class="product">
        <img src="herbal tea.jpeg"alt="herbal Tea" >
        <h2>Herbal Tea</h2>
        <p>Price:$15</p>
        <button class ="add-to-cart" data-name="Herbal Tea" data-price="500">Add to cart</button>
    </div>
</main> 
<footer>
    <p>&copy;2024 Herbal Products.All rights reserved.</p>
</footer>

<script src="javascript.js"></script>
</body>
</html>